* 
    box-sizing: border-box
body 
    margin: 0 
    padding: 0
    font-family: sans-serif
.video-wrapper
    width: 100vw 
    height: 100vh
    overflow: hidden
.video 
    width: 100% 
    height: 100%
    object-fit: cover
    margin: 0 
    padding: 0
    
.start-button
    position: fixed
    bottom: 8px
    width: 98%
    padding: 15px 10px
    font-size: 25px
    background: linear-gradient(46.19deg, #39d8f2 0%, #157bd3 99.28%)
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    z-index: 999
    left: 50%
    transform: translateX(-50%)
    font-weight: bold







